XOR 0x43
JMP A=1 #
ADD 0xFF
XOR 0x110
FROB 0x110
ADD 0xFF
ADD 0x17
SERIAL OUT - 0x58 X

LOCK 0x300
SET A 0x300
SET 0x320 A
--> SET A 0x320 
ADD 0xFF
ADD 0x2
SET 0x320 A
CMP 0x3D
-> JMP A=0
JMP -->
-> SET A 0x320
ADD 0xF0
SET 0x320 A
SERIAL OUT - 0x2D -

SET 0x300 A
ADD 0x20
SERIAL OUT - 0x4D M

SET A 0x300
SET 0x321 A
--> SET A 0x321 
ADD 0xFF
ADD 0x2
SET 0x321 A
CMP 0x61
ADD 0xFF
ADD 0x01
-> JMP A=0
JMP -->
->SET A 0x321
ADD 0xE0
SET 0x321 A
SERIAL OUT - 0x2D A

ADD 0xFF
ADD 0x01
SET A 0x300
ADD 0x20
ADD 0x30
ADD 0xF0
ADD 0x23
SERIAL OUT - 0x53 S

CMP 0x53
JMP A=0 ->
JMP *
-> SET A 0x301
XOR 0x2A
SERIAL OUT - 0x7B {

UNLOCK 0x300
SET A 0x300
SUB A 0x1338
SUB A 0x1339
SUB A 0x1340
SUB A 0x13FF
SUB A 0x1300
AND 0x55
OR 0x60
SET 0x300 A - 0x61
XOR 0x32
SET 0x301 A - 0x53
FROB 0x301
SET A 0x301
XOR 0x42
SUB A 
ADD 1
SERIAL OUT - 0x53 S

SET A 0x300
ADD FF
XOR 0x301 - 0x33
NOP
CMP 0x70
JMP A=255 INF
ADD 0x48
ADD 0xEB
SERIAL OUT - 0x34 4

--> SET A 0x301
ADD 0xFE
ADD 0x03
SET 0x301 A
CMP 0x6E
JMP A=0 ->
JMP -->
->
SET A 0x301
SERIAL OUT - 0x6E n

SET 0x03
SET 0x301 A
--> LOCK 0x301
JMP ->
-> JMP ->
-> JMP ->
-> JMP ->
-> XOR 0x301
SET A 0x301
UNLOCK 0x301
ADD 2
SET 0x301 A
CMP 0x4D
JMP -->
SET A 0x301
XOR 0x300 - 2C
0R 0x66
XOR 0x1A
SERIAL OUT - 0x74 t

XOR 0x40
SERIAL OUT - 0x34 4

SET 0x000 A
SET 0x42
FROB 0x000
LOCK 0x000
FROB 0x000
UNLOCK 0x000
XOR 0x000
OR 00
NOP
XOR 0x000
SET A 0x000
XOR 0x29
SERIAL OUT - 0x5F _

SET A 0x300
XOR 0x10
NOP
XOR 0x69
SERIAL OUT - 0x55 U

SET A 0x303
CMP 0xF3
JMP A=0 ->
JMP *
->
SET 0x303 A
OR 0x16
SET A 0x303
ADD 0x35
SERIAL OUT - 0x35 5

SET 0xFFF A
SET 0x6D
NOP
XOR 0xFFF
LOCK 0xFFF
SET 0x4D
SET 0xFFE A
FROB 0xFFD
SET 0x03
XOR 0xFFD
OR 0x11
SET A 0x301
SET 0xFFC A
XOR 0x28
SERIAL OUT - 0x65 e

JMP ->
# ---> SET A 0x302
XOR 0xBE
FROB 0x302
LOCK 0x302
FROB 0x302
UNLOCK 0x302
SERIAL OUT - 0x41 A

SET A 0x303
XOR 0x91
SERIAL OUT - 0x6E n

SET 1
SET 0xFF0 A
JMP --> 
-> XOR 0x28
FROB 0xFF0
FROB 0xFFE
FROB 0x000
SET A 0x000
ADD 1
SERIAL OUT - 0x35 5

OR 0x1
CMP 0x000
SET 0x300 A - 0xFF
SET 0x301 A - 0xFF
SET 0x302 A - 0xFF
SET 0x303 A - 0xFF
FROB 0x301
SET A 0x301
XOR 0xE2
SERIAL OUT - 0x5F _
NOP
BEEF

--> XOR 0x5E
SERIAL OUT - 0x5F _

SET A 0xFF0
OR 0x77
XOR 0x32
SERIAL OUT - 0x45 E

FROB 0xFF0
SET A 0x42
XOR 0xFF0
FROB 0xFF0
SET A 0xFF0
XOR 0x2E
SERIAL OUT - 0x6D m

SET A 0x305 - 0xF5
XOR 0x000
SET A 0x000
XOR 0xB4
SERIAL OUT - 0x75 u

XOR 0x2A
SERIAL OUT - 0x5F _

XOR 0x303
FROB 0x303
SET A 0x303
XOR 0xD0
SERIAL OUT - 0x32 2

-> SET A 0x303
ADD 0xFF
SET 0x303 A
CMP 0x30
JMP A=255 ->
SET A 0x303
ADD 0xFE
SERIAL OUT - 0x2E .

SET A 0x303
SERIAL OUT - 0x30 0

FROB 0x303
SET A 0x303
XOR 0x2D
SERIAL OUT - 0x5F _

SET A 0x305
XOR 0xB8
FROB 0x305 - 0xB7
SERIAL OUT - 0x4D M

JMP ->
--> SET A 0x306
XOR 0x305
SET A 0x305
ADD 0xF0
SERIAL OUT - 0x31 1

XOR 0x5F
SERIAL OUT - 0x6E n

JMP --->
----> FIN

XOR 0x4E
SERIAL OUT - 0x7D }
JMP *

-> SET A 0x305
OR 0x14
ADD 0x41
ADD 0x41
AND 0x14
AND 0x77
ADD 0x01
XOR 0x25
SERIAL OUT - 0x34 4

XOR 0x57
SERIAL OUT - 0x63 c

XOR 0x0B
SERIAL OUT - 0x68 h

JMP -->
---> SET A 0x000
XOR 0xF2
SERIAL OUT - 0x33 3
JMP ----> FIN

--- 0x300
F0
51
F2
F3
F4
F5
F6